# DifyBot

./: DifyBot.sln  README.md
DifyBot/CoreBot/: AdapterWithErrorHandler.cs  ApiService.cs  CoreBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
DifyBot/CoreBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
DifyBot/CoreBot/Controllers/: BotController.cs
DifyBot/CoreBot/Dialogs/: CancelAndHelpDialog.cs  MainDialog.cs
DifyBot/CoreBot/wwwroot/: default.htm
